* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

.active {
  color: rgb(0, 255, 234);
}

.header_top {
  background-color: rgb(159, 241, 215);
  height: 150px;
  display: flex;
  padding: 30px;
}

.header_top>button, .footer_bottom>button {
  cursor: pointer;
  font-size: 40px;
  background-color: rgb(159, 241, 215);
  border-radius: 30px;
  color: rgb(18, 181, 81);
  position: absolute;
  right: 300px;
  padding: 10px;
  height: fit-content;
}

.footer_bottom {
  padding-top: 40px;
  margin-top: 40px;
  background-color: rgb(159, 241, 215);
  height: 120px;
}

.product_list {
  max-width: 90%;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  cursor: pointer;
  gap: 36px;
  padding: 22px 10px;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 1px 2px gray;
}

.card>img {
  height: 100px;
}

.card>h2{
  text-align: center;
}
.rating {
  display: flex;
  gap: 3px;
}